<?php
return [

    "system_title"=> "Services",
    'sidebar'=> 'Sidebar',
    'languadge' => 'Language',
    'system_main_title' => 'Services App',
    'developed_by' => 'Developed By: ',
    'copyright_text' => 'All Rights Reserved',
    'warning_happened' => 'warning !',
    'congratulation' => 'Congratulation !',
    'info' => 'Information !',
	'requried_field' => 'this feild is required',
    'welcome' => 'Welcome',
    'logout' => 'Logout ',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'name' => 'Name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'phone' => 'Phone',
    'actions' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add new',
    'save' => 'Save',
    'update' => 'Update',
    'print' => 'Print',
    'close' => 'Close',
    'yes' => 'Yes',
    'no' => 'No.',
    'number' => 'Number',
    'father_name' => 'Father name',
    'date' => 'Date',
    'note' => 'Note',
    'show_per_page' => 'show per page',
    'all' => 'all',
    'next' => 'next',
    'prev' => 'prev',
    'users' => 'Users',
    'image' => 'Image',
    'user' => 'User',
    'password' => 'Password',
    'password_conf' => 'Password confirmation',
    'email_format' => 'Email format is not valid',
    'minlength_6' => 'it should has at least 6 characters',
    'equal_to_password' => 'Password and confirmation is not the same',
    'total_users' => 'total users',
    'logo' => 'Logo',
    'page' =>'Page',
    'table' =>'Table',
    'new_password'=>"New password",
    'sales'=>"Sales",
    'purchases'=>"Purchase",
    'balance'=>"Balance",
    'reports'=>"Reports",
    'search'=>"Search",
    'page_not_found'=>"Page not Found",
    'back_home'=>"Back to Home",
    'register_here'=>"Register Here",
    'register'=>"Register",
    'not_have_account'=>"If you have not account",
    'have_account'=>"If you have account",
    'login_here'=>"Login Here",




    

];
